# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'firebasedemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
  # Pods for firebasedemo

end
