<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>842127293629-9rojf4evgf3c9cotdc25aj9p6iiq3jvd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.842127293629-9rojf4evgf3c9cotdc25aj9p6iiq3jvd</string>
	<key>API_KEY</key>
	<string>AIzaSyCFaNtiWGmcY0oMKPfm0csdCBkPO-eG3Xk</string>
	<key>GCM_SENDER_ID</key>
	<string>842127293629</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.arpatech.firebasedemo</string>
	<key>PROJECT_ID</key>
	<string>fir-demo-b4508</string>
	<key>STORAGE_BUCKET</key>
	<string>fir-demo-b4508.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:842127293629:ios:cc20121657701055088bd4</string>
	<key>DATABASE_URL</key>
	<string>https://fir-demo-b4508.firebaseio.com</string>
</dict>
</plist>